{
  "version": "1.3.1",
  "name": "RTM",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "rtm",
  "source": "git://github.com/konnectors/rtm.git",
  "editor": "Ludovic Poujol",
  "vendor_link": "http://www.rtm.fr",
  "categories": [
    "transport"
  ],
  "frequency": "monthly",
  "fields": {
    "cardNumber": {
      "type": "text",
      "min": 10,
      "max": 10
    },
    "dob": {
      "type": "date"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "Ludovic Poujol"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Connecteur RTM",
      "long_description": "Ce connecteur récupère les factures/attestations d'un abonnement à la RTM (Régie des Transports Métropolitains)",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures/attestations à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Connector RTM",
      "long_description": "This connector fetches the bills/certificates of subscription at the RTM transport service",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "manifest_version": "2"
}
